<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-bar
          {
                width: 1500px;
                margin: auto;
                background: rgb(189, 165, 127);
                text-align: center;
           }
           .menu-bar ul
           {
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            .menu-bar li a:hover {
	            background: #9f9fdc;
	            color: #000000;
            } 
            .menu-bar li a {
	            color: rgb(10, 5, 5);
	            text-decoration: none;
	            padding: 5px 20px;
	            font-family: poppins;
	            font-size: 16px;
	            text-transform: uppercase;
            }
            header {
	            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("aa.jpg");
	            height: 150vh;
	            background-size: cover;
	            background-position: center center;
	            position: relative;
           }
           .welcome-text {
	
	            width: 600px;
	            height: 300px;
	            margin: 15% 28%;
	            text-align:center;
                margin-left: 480px;
                margin-top: 310px;
            }

            .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(172, 161, 161);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: ##b3b3ff;}

    </style>
</head>
<body>
<header>    
    <div class="menu-bar">
        
      <ul class="nav-area">
      <li><a href="#">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li>
          <div class= "dropdown">
              <a href="#" class="dropbtn">Category</a>
              <div class="dropdown-content">
              <a href="Mountains.html">Mountains</a>
              <a href="River.html">River</a>
              <a href="City.html">City</a>
              <a href="Sea.html">Sea</a>
              </div>
          </div>
      </li>
      
      <li>
          <div class="dropdown">
       <a href="#" class="dropbtn">Contact Us</a>
       <div class="dropdown-content">
       <a>Email-revanttripathi8@gmail.com</a>
       <a>Number-*********</a>  

</li>
      </ul>
      </div>
      <div class="welcome-text">
        <h1>
            Hello  <span>Sir</span></h1>
             
      </div>
</header>    
</body>
</html>